# MyOAuth2.0

./: .gitignore  AuthServer.TestCoverage.bat  README.md  docker-compose.yml
AuthServer/: AuthServer.csproj  AuthServer.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
AuthServer.Domain/: AuthServer.Domain.csproj  Utils.cs
AuthServer.Domain/Abstractions/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IValueObject.cs
AuthServer.Domain/AggregatesModel/SessionAggregate/: AccessParameters.cs  Client.cs  GrantType.cs  ISessionRepository.cs  ResourceOwner.cs  Session.cs  SessionStatus.cs
AuthServer.Infrastructure/: AuthServer.Infrastructure.csproj
AuthServer.Infrastructure/Migrations/: 20200909092729_Init.Designer.cs  20200909092729_Init.cs  20200909122956_SaveOnlyIdsInSession.Designer.cs  20200909122956_SaveOnlyIdsInSession.cs  20200910071750_SessionIdGerateNever.Designer.cs  20200910071750_SessionIdGerateNever.cs  SessionsContextModelSnapshot.cs
AuthServer.Infrastructure/Repository/: SessionRepository.cs  SessionsContext.cs
AuthServer.UnitTests/: AuthServer.UnitTests.csproj  UnitTest1.cs
AuthServer.UnitTests/Commands/: AuthenticateClientCommandUnitTest.cs  RefreshClientTokenCommandHandlerUnitTest.cs  StartSessionCommandHandlerUnitTest.cs
AuthServer.UnitTests/Controllers/: ClientControllerUnitTest.cs  UserControllerUnitTest.cs
AuthServer.UnitTests/Domain/: AccessParametersUnitTest.cs  ClientUnitTests.cs  EntityUnitTests.cs  ResourceOwnerUnitTest.cs  SessionAggregateUnitTest.cs
AuthServer.UnitTests/Queries/: GetClientAuthCodeQueryUnitTest.cs  GetTokenPairQueryUnitTest.cs
AuthServer/AutomapperProfiles/: AccessParametersProfile.cs  HttpFormProfile.cs
AuthServer/Controllers/: ClientController.cs  UserController.cs
AuthServer/DAL/: AuthorizedSessionsDAL.cs  IAuthorizedSessionsDAL.cs  IInitSessionsDAL.cs  InitSessionsDAL.cs
AuthServer/Mediator/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  Mediator.cs  SessionCommandResponce.cs
AuthServer/Mediator/Commands/: AuthenticateClientCommand.cs  AuthenticateClientCommandHandler.cs  RefreshClientTokenCommand.cs  RefreshClientTokenCommandHandler.cs  StartSessionCommand.cs  StartSessionCommandHandler.cs
AuthServer/Mediator/Queries/: GetClientAuthCodeQuery.cs  GetClientAuthCodeQueryHandler.cs  GetTokenPairQuery.cs  GetTokenPairQueryDTO.cs  GetTokenPairQueryHandler.cs
AuthServer/Models/: AccessTokenDTO.cs  ErrorViewModel.cs  RequestTokenClientDTO.cs  TokenResponceDTO.cs
AuthServer/Models/Client/: RequestCodeClientDTO.cs  RequestTokenByCodeClientDTO.cs  RequestTokenRefreshClientDTO.cs
AuthServer/Models/GivingAccessPage/: AccessParameters.cs  AccessParametersDTO.cs  GivingAccessModel.cs  RequestCodeClientDTO.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Service/: ClientsAccessHandler.cs  ClientsFirstTimeAccessHandler.cs  ITokenManager.cs  TokenManager - Copy.cs  TokenManager.cs
AuthServer/Utils/: Utils.cs
AuthServer/Validation/: RequiredHeadersAttribure.cs
AuthServer/Views/: _ViewImports.cshtml
AuthServer/Views/Home/: GetAccessToClient.cshtml
AuthServer/Views/Shared/: _Layout.cshtml
AuthServer/Views/User/: GetAccessToClient.cshtml
OAuthClient/: Dockerfile  OAuthClient.csproj  OAuthClient.sln  Program.cs  Startup.cs  appsettings.json
OAuthClient/Config/: ClientConfig.cs
OAuthClient/Controllers/: HomeController.cs
OAuthClient/Models/: ErrorViewModel.cs  TokenDTO.cs
OAuthClient/Properties/: launchSettings.json
OAuthClient/Services/: ResourcesHandler.cs  TokenHandler.cs
OAuthClient/Utils/: HttpUtils.cs
OAuthClient/Views/: _ViewImports.cshtml
OAuthClient/Views/Home/: Index.cshtml
OAuthClient/Views/Shared/: _Layout.cshtml
ResourceServer/: Dockerfile  Program.cs  ResourceServer.csproj  ResourceServer.sln  Startup.cs  WeatherForecast.cs  appsettings.json
ResourceServer/Authentication/: AuthenticationHandler.cs
ResourceServer/Controllers/: ResourcesController.cs
ResourceServer/Properties/: launchSettings.json
